<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>字体样式</title>
		<style type="text/css">
			.no {
				color: aqua;
				font-size: em;  
				font-family: "仿宋";   /* 字体 */
				font-weight: normal;   /* */
				font-style: italic;   /*  */
				letter-spacing: 10px; /*  */
				text-indent: 20px;
			}
			h2	{
				font-weight: normal;
				text-align: center;
			}
			a {
				/* 删除下划线 */
				/* text-decoration: none; */
				/* 上划线 */
				/* text-decoration: overline; */
				/* text-decoration: underline; */
				 text-decoration: line-through;
			}
			p {
				line-height: 50px; /* 行高*/
			}
			body {
				/* background-color: pink;*/
				/* background: red; */
				background-image: url(壁纸.jpg);
				/* background-repeat: no-repeat; */
				/* background-repeat: repeat-x; */
				/* background-repeat: repeat-y; */
				/*不平铺*/
				background-repeat: no-repeat ;
				/* 方位 */
				background-po
				
				
			}
		</style>
	</head>
	<body>
		<h2>我是一个标题</h2>
		<p class="no">我是段落一</p>
		<p>我是段落二</p>
		<a href="#">我是超链接</a>
	</body>
</html>