<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>盒子模型</title>
		<style type="text/css">
			div {
				border: #000000 1px soild;
				width: 200px;
				padding: 10px 20px 10px 20px;}
			.a {
				background-color: pink;
				}
			.b {
				background-color: blue;
				}
			.c {
				background-color: red;
				}
			.d {
				background-color: green;
				}
			.e {
				background-color: yellow;
				}
			.f {
				background-color: orange;
				}
			.g {
				background-color: blue;
				}
			.h {
				background-color: red;
				}
			.i {
				background-color: pink;
				}
			.j {
				background-color: green;
				}
			}
			
		</style>	
	</head>
	<body>
		<div class="a">手机</div>
		<div class="b">电视</div>
		<div class="c">笔记本 平板</div>
		<div class="d">出行 穿戴</div>
		<div class="e">耳机 音箱</div>
		<div class="f">家电</div>
		<div class="g">智能 路由器</div>
		<div class="h">电源 配件</div>
		<div class="i">健康 儿童</div>
		<div class="j">生活  箱包</div>
	</body>
</html>